name: flexi_cart

concurrency:
  group: $-$
  cancel-in-progress: true

on:
  push:
    branches:
      - main
    paths:
      - 'packages/flexi_cart/**'
  pull_request:
    branches:
      - main
    paths:
      - 'packages/flexi_cart/**'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2.19.0

      - name: Install Dependencies
        run: flutter packages get
        working-directory: packages/flexi_cart

      - name: Format
        run: dart format --set-exit-if-changed .
        working-directory: packages/flexi_cart

      - name: Analyze
        run: flutter analyze lib test example
        working-directory: packages/flexi_cart

      - name: Run tests
        run: flutter test --no-pub --coverage --test-randomize-ordering-seed random
        working-directory: packages/flexi_cart

      - name: Check Code Coverage
        uses: VeryGoodOpenSource/very_good_coverage@v3
        with:
          path: packages/flexi_cart/coverage/lcov.info

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
